
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" >
    <title>Login Form</title>
</head>
<body>
 
         
    <div class="card">
        <h2>Login Form</h2>
 
            
        <div class="login_register">
            <a routerLink="/login" class="login">Login</a>
            <a routerLink="/register" class="register">Register</a>
            
        </div>
 
            
        <form class="form">
            <input type="text" name="email" placeholder="Email Address" class="email" [(ngModel)]="logins.email"  required>
            <input type="password" name="password" placeholder="Password" class="pass" [(ngModel)]="logins.password"  required>
        </form>
 
            
            <button type="button" (click)="login()" class="login_btn">Login</button>
 
           
        <div class="footer_card">
        <p>Not a member?</p>
        <a href="/register">Sign up now</a>
        </div>
    </div>
       
</body>
</html>