@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
  }
   
  h1 {
    color: #333;
  }
  input[type="text"]{
    padding: 6px;
  }
   
  .Expensetable table {
    width: 80%;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
  }
   
  .Expensetable table th, .routetable table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
   
  .Expensetable table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
   
  #button button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
   
  #button button:hover {
    background-color: #45a049;
  }
  .navbar {
    background-color: #333;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(3, 248, 231, 0.1); 
  }
   
  .navbar h1 {
    margin: 0;
    color: #ffffff; /* Text color */
    font-size: 24px;
    text-align: center;
    flex: auto;
    font-family: "Ubuntu", sans-serif;
  }


  .topnav {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color:#7391AB;
    position: relative;
    float: left;
    font-family: "Ubuntu", sans-serif;
    margin-top: 10px;
   
   }
   /* Hide the links inside the navigation menu (except for logo/home) */
    
   
   /* Navigation menu links */
   /* .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    font-family: "Ubuntu", sans-serif;
    margin-right: 5px;
   
   }
   
   .topnav a:hover {
    background-color:#CEBB26;
    font-family: "Ubuntu", sans-serif;
   
   } */

   /* Styles for top navigation */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Styles for expense table section */
.Expensetable {
  margin-top: 20px;
}

.Expensetable table {
  width: 100%;
}

.Expensetable td {
  padding: 8px;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
    text-align: left;
  }
}

