<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>

  <body>
    <app-navbar></app-navbar>
        <nav class="navbar">
            <h1 style="text-align: center;">DELETE EXPENSE</h1>
          </nav>
          <section class="Expensetable">
            <table>
                <tr>
                    <!--Fill code for name-->
                    <td><label for="id">ID</label></td>
                    <td><input type="text" id="id" [(ngModel)]="expenseObj.id" ></td>
                  </tr>
                  
            <div id="button">
                <button (click)="deleteExpense()" class="btn btn-secondary">Delete Expense</button>
            </div>
            </table>
        </section>
  </body>

