@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

.navbar {
    background-color: rgba(0, 0, 0, 0.9);/* Transparent white background */
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(3, 248, 231, 0.1); /* Shadow effect */
    font-family: "Ubuntu", sans-serif;
 
  }
 
  .navbar h1 {
    margin: 0;
    color: #ffffff; /* Text color */
    font-size: 24px;
    text-align: center;
    flex: auto;
    font-family: "Ubuntu", sans-serif;
  }
    body {
      font-family: "Ubuntu", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;

    }
   
    h1 {
      text-align: center;
      font-family: "Ubuntu", sans-serif;
      color: #333;
      margin-top: 50px;
    }
   
    table {
      width: 80%;
      margin: 50px auto;
      border-collapse: collapse;
      border-radius: 10px;
      font-family: "Ubuntu", sans-serif;
    }
   
    table td, table th {
      padding: 10px;
      border: 1px solid #ddd;
      font-family: "Ubuntu", sans-serif;
    }
   
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: "Ubuntu", sans-serif;
    }
   
    button {
      padding: 10px 20px;
      color: #fff;
      background-color:green;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 10px;
      font-family: "Ubuntu", sans-serif;
      margin-top: 8px;
    }
   
    button:hover {
      background-color: #0056b3;
    }

    .topnav {
      display: flex;
      flex-direction: row;
      overflow: hidden;
      background-color:#7391AB;
      position: relative;
      float: left;
      font-family: "Ubuntu", sans-serif;
      margin-top: 10px;
     
     }
     /* Hide the links inside the navigation menu (except for logo/home) */
      
     
     /* Navigation menu links */
     /* .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
      font-family: "Ubuntu", sans-serif;
      margin-right: 5px;
     
     }
     
     .topnav a:hover {
      background-color:#CEBB26;
      font-family: "Ubuntu", sans-serif;
     
     } */
  

     /* Styles for navbar */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Styles for top navigation */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Styles for tables */
table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 8px;
  border: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
    text-align: left;
  }

  .navbar h1 {
    font-size: 1.5em;
  }
}
