<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Signup Form</title>
</head>
<body>
 
         
    <div class="card">
        <h2>Register</h2>
 
           
        <div class="login_register">
            <a routerLink="/login" class="login">Login</a>
            <a routerLink="/register" class="register">Register</a>
        </div>
 
            
        <form class="form">
           
            <input type="text" name="fullName" placeholder="Username" class="email" [(ngModel)]="registers.fullName" required>
            <input type="email" name="email" placeholder="Email Address" class="email" [(ngModel)]="registers.email" required>
            <input type="password" name="password" placeholder="Password" class="pass" [(ngModel)]="registers.password" required>
            <input type="password" name="confirmpassword" placeholder="Confirm Password" class="confirm_pass" [(ngModel)]="registers.confirmpassword" required>
        </form>
 
            
            <button type="submit" class="login_btn" (click)="register()">Register</button>
            <div class="footer_card">
                
                <a href="/login">Already a member? Login now</a>
                </div>
    </div>
       
</body>
</html>