@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

/* 
.container { 
    max-width: 800px; 
    margin: 0 auto; 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}  */
  
html{
    margin: 0;
  }
h1 { 
    text-align: center; 
    margin-bottom: 20px; 
} 

h2{
    margin-top: 0; 
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  background-color: #333;
  color: white;
  padding: 8px;
  }
  
form { 
    display: flex; 
    justify-content: center; 
    margin-bottom: 20px; 
} 
  
input[type="text"], 
input[type="number"] { 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    outline: none; 
} 
  
input[type="text"]::placeholder, 
input[type="number"]::placeholder { 
    color: #999; 
} 
  
input[type="date"]{
    padding:10px;
}
button { 
    padding: 10px 20px; 
    background-color: #4caf50; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    margin: 5px;
} 
  
button:hover { 
    background-color: #45a049; 
} 
  
/* .expense-table { 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}  */
  
/* table { 
    width: 100%; 
    border-collapse: collapse; 
} 
  
thead th { 
    background-color: #f2f2f2; 
    padding: 10px; 
    text-align: left; 
}  */
  
tbody td { 
    padding: 10px; 
    border-top: 1px solid #ddd; 
} 
  
.delete-btn { 
    color: red; 
    cursor: pointer; 
} 
  
.total-amount { 
    padding: 10px; 
    text-align: right; 
    background-color: #f2f2f2; 
}
/* Navigation Menu */
/* .topnav {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color:#7391AB;
    position: relative;
    float: left;
    font-family: "Ubuntu", sans-serif;
    margin-top: 10px;
   
   } */
   /* Hide the links inside the navigation menu (except for logo/home) */
    
   
   /* Navigation menu links */
   /* .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    font-family: "Ubuntu", sans-serif;
    margin-right: 5px;
   
   }
   
   .topnav a:hover {
    background-color:#CEBB26;
    font-family: "Ubuntu", sans-serif;
   
   } */

   /* Styles for navigation */

   .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
/* Global styles */
body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* Top navigation styles */
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Expense table styles */
.expense-table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 8px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

.total-amount {
    margin-top: 20px;
    text-align: right;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .topnav a {
        float: none;
        display: block;
        text-align: left;
    }

    .expense-table {
        overflow-x: auto;
    }
}

   