
    <app-navbar></app-navbar>
    <!DOCTYPE html> 
<html> 
  
<head> 
    <title>Budget Management</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        </style>
</head> 
<body style="margin: 0"> 
  
      <h2 style="text-align: center;">ADD EXPENSE</h2>
      
      <div class="container"> 

        <h1>Budget Management</h1> 
      <section class="routetable">
          <table>
           
                  <!--Fill code for name-->
                  <label for="Category">Category</label>
                  <input type="text" id="Category" [(ngModel)]="expenseObj.category" required>
                
                  <!--Fill code for Departure City-->
                 <label for="Description">Description</label>
                  <input type="text" id="Description" name="Description"  [(ngModel)]="expenseObj.description" required>
               
                  <!--Fill code for Destination City-->
                  <label for="Date">Date</label>
                  <input type="date" id="Date" name="Date" [(ngModel)]="expenseObj.date" required>
                
                <!--Fill code for Number of Tickets-->
                <label for="Amount">Amount</label>
                <input type="number" id="Amount" name="Amount"  [(ngModel)]="expenseObj.amount" required >
              
          </table>
        
          <div id="button">
              <button  (click)="addExpense()" class="btn btn-secondary">Add Expense</button>
          </div>
      </section>
