 body {
      font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    .company-name {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #007bff; /* Blue background color */
      padding: 10px;
      }

    /* Style the navigation bar */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the navigation links */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 9px 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  h1{
    margin:10px;
    font-size: xx-large;
  }


  /* Float the login and register links to the right */
  .topnav .login-right, .topnav .register-right {
    float: right;
  }
  
  /* Adjust spacing between login and register links */
  .topnav > div > a {
    margin-left: 15px;
  }
  
  .swal-alert{
    cursor: pointer;
  }
  
  /* Remove default list styles */
  .local {
    list-style: none;
    padding: 0;
    text-align: center; 
  }
  

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .cabin {
        padding: 40px;
        text-align: center;
    }

    .page_section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    
    .page_section > div {
      margin-bottom: 20px;
    }
    
    .page_section h2 {
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: #333;
      margin-bottom: 5px;
    }
    
    .page_section span {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #666;
    }
    
    
    .page_section .contact_us {
      background-color: #f2f2f2;
      padding: 10px;
    }

    .content {
        padding: 50px;
        text-align: center;
        background-color: white;
        margin-top: 20px;
    }

    .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 6px;
        position: fixed;
        bottom: 0;
        font-size: small;
        width: 100%;
    }

    .login-right {
      margin-left: auto; /* Push the login link to the right */
  }

    #myLinks {
      display: flex; /* Ensure the navigation links are aligned correctly */
  }
    #myLinks a {
        color: #f2f2f2;
        text-decoration: none;
        padding: 14px 16px;
      }
      
      #myLinks a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .cabin img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    
      }
      .footer-color{
        color: #9595ff;
      }
      
   
.logo-link {
  display: flex; /* Ensure the logo is aligned correctly */
  align-items: center; /* Align the logo vertically with the company name */
}
    .logo-link img {
        height: 30px; 
    }

    .logo-and-title {
      display: flex;
      align-items: center; /* Align items vertically in the center */
  }
  
  .logo {
      width: 80px; /* Adjust the width of the logo as needed */
      height: auto; /* Maintain aspect ratio */
  }
  
  .logo-and-title h1 {
      margin: 0; /* Remove margin */
      padding: 0; /* Remove padding */
  }
  
    
  .about-heading {
    color: #007bff; /* Blue color */
    font-size: 2rem; /* Adjust font size as needed */
    font-weight: bold; /* Optionally, make the heading bold */
    margin-bottom: 20px; /* Add some spacing between heading and paragraph */
}

.about-text {
    color: #333; /* Dark color for text */
    font-size: 1.2rem; /* Adjust font size as needed */
    line-height: 1.5; /* Adjust line height for readability */
    margin: 10px;
}


      