@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Ubuntu", sans-serif;
  }
  h2{
    margin-top: 0; 
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  background-color: #333;
  color: white;
  padding: 8px;
  }
 
  
  th, td {
    padding: 8px;
    text-align: left;
    font-family: "Ubuntu", sans-serif;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-family: "Ubuntu", sans-serif;
  }
  
  tr:hover {
    background-color: #f5f5f5;
    font-family: "Ubuntu", sans-serif;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-family: "Ubuntu", sans-serif;
  }
  
  button:hover {
    background-color: #0056b3;
    font-family: "Ubuntu", sans-serif;
  }
  
  /* Styles for top navigation */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: "Ubuntu", sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Styles for table */
table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 8px;
  border: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
    text-align: left;
  }

  .table-responsive {
    overflow-x: auto;
  }
}
