<app-navbar></app-navbar>

<div>
  <h2>CURRENT MONTH EXPENSE</h2>
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Category</th>
        <th>Description</th>
        <th>Date</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let expense of expenses">
        <td>{{ expense.id }}</td>
        <td>{{ expense.category }}</td>
        <td>{{ expense.description }}</td>
        <td>{{ expense.date | date: 'mediumDate' }}</td>
        <td>{{ expense.amount }}</td>
      </tr>
    </tbody>
  </table>
</div>

  
